# DownloadExcelFromDataBaseWithAttachment

./: Sport.txt
Exam.Domain/Email/: Mail.cs  MailRequest.cs  MailSettings.cs
Exam.Domain/QueryBuilder/: QueryBuilderModel .cs
Exam.Irepository/Email/: IMailService.cs
Exam.Irepository/ISport/: SpotInterface.cs
Exam.Repository/: Exam.Repository.csproj
Exam.Repository/Email/: MailService.cs
Exam.Web/: Exam.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exam.Web/Controllers/: PatientController.cs  QueryBuilderController.cs  SportController.cs
Exam.Web/DiContaner/: DiContainer.cs
Exam.Web/Views/QueryBuilder/: QueryBuilder.cshtml  QueryBuilderLogin.cshtml
Exam.Web/Views/Shared/: _Layout.cshtml
Exam.Web/Views/Sport/: Sport_Registration.cshtml  View_SportRegistration.cshtml
Exam.Web/wwwroot/logs/: monthlyexam_20230410.txt  monthlyexam_20230622.txt  monthlyexam_20230630.txt  monthlyexam_20230728.txt  monthlyexam_20230731.txt  monthlyexam_20230809.txt  monthlyexam_20230818.txt  monthlyexam_20230821.txt  monthlyexam_20230823.txt
